.overlay-main {
	/* 边缘渐变遮罩 */
	mask: linear-gradient(
		to right,
		transparent 0%,
		rgba(0, 0, 0, 1) 35%,
		rgba(0, 0, 0, 1) 65%,
		transparent 100%
	);
	-webkit-mask: linear-gradient(
		to right,
		transparent 0%,
		rgba(0, 0, 0, 1) 35%,
		rgba(0, 0, 0, 1) 65%,
		transparent 100%
	);
	mask-composite: intersect; /* 交叉区域保留 */
	-webkit-mask-composite: source-in; /* Safari 兼容写法 */
}

.overlay-extra {
	/* 边缘渐变遮罩 */
	mask:
		linear-gradient(
			to right,
			transparent 0%,
			rgba(0, 0, 0, 1) 10%,
			rgba(0, 0, 0, 1) 90%,
			transparent 100%
		),
		linear-gradient(
			to bottom,
			transparent 0%,
			rgba(0, 0, 0, 1) 10%,
			rgba(0, 0, 0, 1) 90%,
			transparent 100%
		);
	-webkit-mask:
		linear-gradient(
			to right,
			transparent 0%,
			rgba(0, 0, 0, 1) 10%,
			rgba(0, 0, 0, 1) 90%,
			transparent 100%
		),
		linear-gradient(
			to bottom,
			transparent 0%,
			rgba(0, 0, 0, 1) 10%,
			rgba(0, 0, 0, 1) 90%,
			transparent 100%
		);
	mask-composite: intersect; /* 交叉区域保留 */
	-webkit-mask-composite: source-in; /* Safari 兼容写法 */
}
