{
	"立即定制": "立即定制",
	"风火轮": {
		"title": "风火轮 100X AI",
		"description": ["终极单边捕捉量化系统"],
		"cover": "/assets/products-1.png",
		"items": [
			{
				"title": "策略目标",
				"description": [
					"精准识别单边行情，利用极端杠杆和浮盈加仓，实现 100 美金 → 10,000 美金的指数级收益增长"
				]
			},
			{
				"title": "高质量的程序代码",
				"description": ["通过高效的编程，将交易策略转化为高质量的程序代码"]
			},
			{
				"title": "核心优势",
				"description": [
					"采用深度强化学习，与市场动量智能追踪，自动筛选最具爆发潜力的交易品种"
				]
			}
		]
	},
	"混天绫": {
		"title": "混天绫1%",
		"description": ["以柔克刚，稳定增长，每天1%的复利奇迹！"],
		"cover": "/assets/products-2.png",
		"items": [
			{
				"title": "多品种对冲交易",
				"description": ["组合外汇、大宗商品、指数等资产，分散市场风险"]
			},
			{
				"title": "多策略并行运行",
				"description": ["结合 趋势跟随、均值回归、套利交易，适应不同市场环境"]
			},
			{
				"title": "大资金稳健运作",
				"description": ["通过 低杠杆+分批进场 控制回撤，确保稳定收益"]
			},
			{
				"title": "智能动态风控",
				"description": ["采用 AI 风控系统，自动调整仓位和对冲比例，确保资金安全"]
			}
		]
	},
	"ai": {
		"title": "AI选品逻辑简介",
		"items": [
			{
				"title": "多维度数据采集与分析 ",
				"description": [
					"AI系统实时采集海量市场数据，包括历史价格、成交量、资金流向、市场情绪、新闻事件等多维度信息。 通过自然语言处理（NLP）技术，分析新闻、社交媒体和公告等非结构化数据，捕捉市场情绪变化。"
				]
			},
			{
				"title": "机器学习模型筛选",
				"description": [
					"基于监督学习和无监督学习算法，构建动态选品模型。 通过历史数据训练模型，识别高概率盈利机会，筛选出符合策略目标的标的（如股票、期货、加密货币等）"
				]
			},
			{
				"title": "动态风险评分与优化",
				"description": [
					"对每个标的进行实时风险评估，综合考虑波动率、流动性、相关性等因素。 通过强化学习（Reinforcement Learning）动态调整选品权重，确保组合在风险可控的前提下追求收益最大化。"
				]
			},
			{
				"title": "自适应市场环境",
				"description": [
					"AI模型能够根据市场环境（如牛市、熊市、震荡市）自动切换选品策略。 通过实时监控市场变化，快速调整选品逻辑，确保策略在不同市场条件下均能保持稳定表现。"
				]
			}
		]
	},
	"risk": {
		"title": "回撤与风险数据",
		"description": ["以柔克刚，稳定增长，每天1%的复利奇迹！"],
		"items": [
			{
				"title": "多维度数据采集与分析 ",
				"description": [
					"AI系统实时采集海量市场数据，包括历史价格、成交量、资金流向、市场情绪、新闻事件等多维度信息。 通过自然语言处理（NLP）技术，分析新闻、社交媒体和公告等非结构化数据，捕捉市场情绪变化。"
				]
			},
			{
				"title": "机器学习模型筛选",
				"description": [
					"基于监督学习和无监督学习算法，构建动态选品模型。 通过历史数据训练模型，识别高概率盈利机会，筛选出符合策略目标的标的（如股票、期货、加密货币等）"
				]
			},
			{
				"title": "动态风险评分与优化",
				"description": [
					"对每个标的进行实时风险评估，综合考虑波动率、流动性、相关性等因素。 通过强化学习（Reinforcement Learning）动态调整选品权重，确保组合在风险可控的前提下追求收益最大化。"
				]
			},
			{
				"title": "自适应市场环境",
				"description": [
					"AI模型能够根据市场环境（如牛市、熊市、震荡市）自动切换选品策略。 通过实时监控市场变化，快速调整选品逻辑，确保策略在不同市场条件下均能保持稳定表现。"
				]
			}
		]
	}
}
