{
	"立即定制": "立即定制",
	"slogan": "专属定制，让交易更高效",
	"flow": {
		"title": "流程简介",
		"items": [
			{
				"title": "需求分析与方案定制",
				"description": [
					"用户提交量化策略需求，包括交易品种、策略类型（如高频、趋势、套利等）、风险偏好等。 专业团队与用户沟通，明确需求细节，并提供初步方案和报价。"
				]
			},
			{
				"title": "策略开发与模型构建",
				"description": [
					"基于用户需求，使用Python、MT4、cTrader等平台进行策略开发。 结合AI选股模型、机器学习算法等技术，构建高效、稳定的量化策略。"
				]
			},
			{
				"title": "历史回测与优化",
				"description": [
					"对开发完成的策略进行历史数据回测，评估其在不同市场环境下的表现。 根据回测结果，优化策略参数，确保其风险收益比达到预期目标。"
				]
			},
			{
				"title": "实盘部署与后续支持 ",
				"description": [
					"协助用户将策略部署到实盘交易环境，并提供技术支持与维护服务。 定期监控策略表现，根据市场变化提供策略调整建议，确保长期稳定运行。"
				]
			}
		]
	},
	"case": {
		"title": "案例展示"
	}
}
