{
	"name": "nezha-quant",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "~6.7.2",
		"@fortawesome/free-brands-svg-icons": "~6.7.2",
		"@fortawesome/free-regular-svg-icons": "~6.7.2",
		"@fortawesome/free-solid-svg-icons": "~6.7.2",
		"@fortawesome/react-fontawesome": "~0.2.2",
		"@heroui/react": "~2.7.4",
		"@next/eslint-plugin-next": "~15.2.0",
		"accept-language": "~3.0.20",
		"autoprefixer": "~10.4.20",
		"axios": "^1.8.1",
		"clsx": "~2.1.1",
		"embla-carousel-react": "^8.5.2",
		"eslint-plugin-react-hooks": "~5.2.0",
		"framer-motion": "~12.4.7",
		"i18next": "~24.2.2",
		"i18next-browser-languagedetector": "~8.0.4",
		"i18next-resources-to-backend": "~1.2.1",
		"lodash": "^4.17.21",
		"next": "15.2.0",
		"postcss": "~8.5.3",
		"react": "~19.0.0",
		"react-dom": "~19.0.0",
		"react-i18next": "~15.4.1",
		"sass": "~1.85.1",
		"swr": "^2.3.2",
		"tailwind-merge": "~3.0.2"
	},
	"devDependencies": {
		"@eslint/eslintrc": "~3",
		"@tailwindcss/postcss": "~4",
		"@types/node": "~20",
		"@types/react": "~19",
		"@types/react-dom": "~19",
		"eslint": "~9",
		"eslint-config-next": "15.2.0",
		"eslint-config-prettier": "~9.1.0",
		"eslint-plugin-prettier": "~5.2.3",
		"prettier": "~3.5.3",
		"prettier-plugin-tailwindcss": "~0.6.11",
		"tailwindcss": "~3.4.17",
		"typescript": "~5.8.2"
	}
}
