{
	"立即定制": "Customize now",
	"slogan": "Intelligent quantitative trading leads the future",
	"service": {
		"title": "Core business",
		"description": [
			"我们秉持“我命由我，不由天”的品牌理念，坚信成功并非源自运气，而是基于数据、逻辑与智能决策。通过技术与金融的深度融合，哪吒量化为不同类型的交易者提供最优解，从极限高收益到稳健复利，全方位覆盖投资需求。"
		],
		"items": [
			{
				"title": "量化策略产品  Quant Strategy Hub",
				"cover": "/assets/home-service-1.png",
				"description": ["风火轮100 — “极限杠杆，百倍利润”", "混天绫1% — “稳定复利，每日1%”"]
			},
			{
				"title": "量化代写服务  Custom Strategy Development",
				"cover": "/assets/home-service-2.png",
				"description": [
					"策略定制、AI模型搭建、回测与实盘接入",
					"支持多平台：MT4/MT5、cTrader、Python 等"
				]
			},
			{
				"title": "量化课程  Quant Academy",
				"cover": "/assets/home-service-3.png",
				"description": [
					"从基础到进阶，覆盖量化编程、策略搭建、AI机器学习",
					"实盘案例、代码解析、直播互动，全方位助力成长"
				]
			}
		]
	},
	"superiority": {
		"title": "核心优势",
		"description": ["AI 驱动策略", "稳定 & 高收益模型", "策略定制 & 代写服务"],
		"cover": "/assets/home-superiority.png"
	}
}
